<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>PayRollMagement</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
<script type="salary.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>

</head>
<script type="text/javascript">
	 function FinalSettelment() {
            document.getElementById('FinalSettelment').style.display = "inline";
        }
</script>
<style type="text/css">

 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     }
  .container {
    padding: 2px 16px;
    }
img
{
  padding-right: 2px;
  text-align:center;
  float: center;
}

.panel-default {
    margin-top: 10%;
    margin-left:400px;
    width: 50%;
 }
 .form-horizontal .control-label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: right;
} 

  .container  {
  text-align: left;
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
}

.container td, .container th {
  padding: 10px;
}

.container td:first-child, .container th:first-child {
  padding-left: 20px;
}
.container th{
    text-align: left;
   padding-left: 10px
   padding-left:  10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}
.container h2,h3
{
  text-align:center;
}

</style>
<body ng-app="myApp">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Employee</a>
				</li>
				<li class="dropdown">
					 <a href="#" data-toggle="dropdown" class="dropdown-toggle">PayRoll<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="SalaryCalculation.html" >SalaryCalculation</a>
						</li>
						<li>
							<a href="StopPayment_nev.html">StopPayment</a>
						</li>
						<li>
							<a href="#" onclick="FinalSettelment()">FinalSettelment</a>
						</li>
						
						<li>
							<a href="RES_nev.html">Revised Employee Salary</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Report<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="PaySlip_nev.html">Payslip</a>
						</li>
						<li>
							<a href="ConsolidatedStatement_nev.html">ConsolidatedStatement</a>
						</li>
						<li>
							<a href="#">Memo</a>
						</li>
						
						<li>
							<a href="#">Letter</a>
						</li>
					</ul>
				</li>
			</ul>
			<div id="FinalSettelment">
<style type="text/css">
   .panel-default {
    margin-top: 10%;
    margin-left:400px;
    width: 50%;
 }
 .form-horizontal .control-label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: right;
} 

  .container  {
  text-align: left;
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
}

 table {
  width: 100%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
text-align: right;
}

td, th {
  padding: 10px;
}

r td:first-child, th:first-child {
  padding-left: 20px;
}
 th{
    text-align: left;
   padding-left: 10px
   padding-left:  10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}
h2,h3
{
  text-align:center;
}
</style>
<script type="text/javascript">
function Final_set(){
   document.getElementById('sep_emp').style.display="inline";
}
function FinalSetmt(){
   document.getElementById('finalset').style.display="inline";
}
</script>
 <div id="legend">
      <legend class="text-primary">
        <h1>Final Settelment</h1>
      </legend>
   </div>
   <div class="main-container">
   <div class="row gutter">
   <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
   <div class="panel"> 
   <div class="panel-body">
  <form id="defaultForm" method="post" action="#" class="form-horizontal">
  <fieldset>
   <div class="form-group row gutter">
   <label class="col-lg-1 control-label" id="empId">EMP ID:</label> 
   <div class="col-lg-2"><input type="text" class="form-control" ></div>
   <label  class="col-lg-1 control-label">Duration:</label> 
   <div class="col-lg-2"><input type="date" class="form-control" id="inputDate"></div>
   <div class="col-md-3">
   <input type="button"  class="btn btn-primary"  onclick="Final_set()"    
   value="Separate Employee" />
  </fieldset>
  </form>
  </div>
  </div>
  </div>
  </div>
<div class="main-container">
<div class="row gutter">
<div id="sep_emp" style="display: none">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="panel">
<div class="panel-heading">
  <h4>Separated Employee</h4>
</div>
<div class="panel-body">
<form id="defaultForm" method="post" action="" class="form-horizontal">
<fieldset>
<div class="form-group row gutter">
<label class="col-lg-6 control-label">Employee to be setteled</label>
<div class="col-lg-6">
<select class="form-control" name="country">
  <option value="">-- Select a Date--</option>
  <option value="fr">France</option>
  <option value="de">Germany</option>
  <option value="it">Italy</option>
  <option value="jp">Japan</option>
  <option value="ru">Russia</option>
  <option value="gb">United Kingdom</option>
  <option value="us">United State</option>
</select>
</div>
</div>
</fieldset>
<fieldset>
<div class="form-group row gutter">
<label class="col-lg-6 control-label">Resignation Subject On</label>
 <div class="col-lg-6"><input type="text" class="form-control" placeholder="" name=""></div>
</div>
<div class="form-group row gutter">
 <label class="col-lg-6 control-label">Leaving Date</label>
 <div class="col-lg-6"><input type="date" class="form-control" id="inputDate"></div>
</div>
<div class="form-group row gutter">
 <label class="col-lg-6 control-label">Leaving Reason</label>
  <div class="col-lg-6">
<select class="form-control" name="country">
<option value="">-- Select --</option>
<option value="fr">01</option>
<option value="de">02</option>
<option value="it">03</option>
<option value="jp">04</option>
<option value="ru">05</option>
<option value="gb">06</option>
<option value="us">07</option>
</select>
</div>
</div>
<div class="form-group row gutter">
<label class="col-lg-6 control-label">Settelement Date
</label>
<div class="col-lg-6">
<input type="date" class="form-control" id="inputDate"></div>
</div>
<div class="form-group row gutter">
<label class="col-lg-6 control-label">Leave Type
</label>
<div class="col-lg-6">
<select class="form-control" name="country">
<option value="">-- Select --</option>
<option value="fr">01</option>
<option value="de">02</option>
<option value="it">03</option>
<option value="jp">04</option>
<option value="ru">05</option>
<option value="gb">06</option>
<option value="us">07</option>
</select>
</div>
</div>
<div class="form-group row gutter">
 <label class="col-lg-6 control-label">No.Of.Days</label>
<div class="col-lg-6"><input type="text" class="form-control" placeholder="" name=""></div>
</div>
</fieldset>                            
 <div class="col-md-6"></div>
<div class="col-md-3">
  <input type="button"  class="btn btn-primary"  onclick="FinalSetmt()" value="finish" /> </div>

</form>
</div>
</div>
</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div id="finalset" style="display: none"> 
<div class="panel">
<div class="panel-heading">
<h4>Settelment</h4>
</div>
<div class="panel-body">
<form id="defaultForm" method="post" class="form-horizontal">
<fieldset>
<!--  <legend>Regular expression based validators</legend> -->
<h3>  <tr>Settelment Completed</tr> </h3>
<table>
<thead>
<tr>
<td>Employee No:</td>
<td id="td01">002</td>
<td>Days Worked:</td>
<td id="td02">366 days</td>
</tr>
<tr>
<td> Settled on:</td>
<td id="td03">26.10.2017</td>
<td>Leave Encash:</td>
<td id="td04"> 12 days</td>
</tr>
<tr>    
    <td> Resigned On:</td>
    <td id="td05">1.3.2017</td>
    <td>Designation:</td>
    <td id="td06">staff</td>
</tr>
</thead>
</table>
</div>
</fieldset>                            
<div class="form-group no-margin">
<div class="row gutter">
<div class="col-md-6"></div>
<div class="col-md-3"><button type="submit" class="btn btn-primary">Reset</button></div>
</div>
</div>
</form>
</div>
</div>
 </div>
 </div>
 </div>
 </div>
      </div>
      </div></div>
</div>
 </body>
 </html>
