<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>PayRollMagement</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
<script type="salary.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>

</head>
<script src="sal.js"></script>
<style type="text/css">

 
  .container1 {
    padding: 2px 16px;
    }
img
{
  padding-right: 2px;
  text-align:center;
  float: center;
}

.panel-default {
    margin-top: 10%;
    margin-left:400px;
    width: 50%;
 }
 .form-horizontal .control-label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: right;
} 

  .container1  {
  text-align: left;
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
}

.container1 td, .container1 th {
  padding: 10px;
}

.container1 td:first-child, .container1 th:first-child {
  padding-left: 20px;
}
.container1 th{
    text-align: left;
   padding-left: 10px
   padding-left:  10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}
.container1 h2,h3
{
  text-align:center;
}

</style>
<body ng-app="myApp">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
				<div id="EmployeeCard">
        <div class="card1">
  <img src="x.jpg" style="height: 125px;
    width: 133px; margin-left:70px;">
  </img>
<div class="container1">
  <h4 style="margin-left:50px;"><p id="emp01">13IT001</p>
   <p id="emp02">Dhanusiya.P</p>
   <p id="emp03">400000</p>
  </h4>
<table>
   <thead>
   <tr>
   <td id="emp04">Desingation:</td>
   <td id="emp05">HOD</td>
   </tr>
   <tr>
   <td id="emp06">Basic Salary:</td>
   <td id="emp07">40,000</td>
   </tr>
<tr>
  <td id="emp08">ExtraDays</td>
  <td id="emp09">5</td>
</tr>
<tr>
  <td id="emp10">Attendance</td>
  <td id="emp11">100%</td>
</tr>
<tr>
  <td id="emp12">Decation</td>
  <td id="emp13">500</td>
</tr>
<tr>
  <td id="emp14">Status</td>
  <td id="emp15">Completed</td>
</tr>
 </thead>
</table>
  </div>
</div>
 </body>
 </html>
